name=SGP30_Gas_Sensor_Grove
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <mithundotdas@gmail.com>
sentence=Particle library to control Grove SGP30_Gas_Sensor.
paragraph=Particle library to control Grove SGP30_Gas_Sensor.
category=Sensors
url=https://github.com/just4give/SGP30_Gas_Sensor_Grove
architectures=*
